<?php

return [
    "name" => "Nama",
    "branch" => "Cabang",
    "attendance" => "Kehadiran",
    "attendance_status" => "Status Kehadiran",
    "department" => "Departement",
    "employee" => "Karyawan",
    "job_position" => "Posisi Pekerjaan",
    "payroll" => "Penggajian",
    "training" => "Pelatihan",
    "date" => "Tanggal",
    "from_date" => "Dari Tanggal",
    "to_date" => "Sampai Tanggal",
    "attendance_status" => "Status Kehadiran",
    "is_generated" => "Tergenerate",
    "created_by" => "Dibuat Oleh",
    "generated_by" => "Digenerate Oleh",
    "attendance_generator" => "Generator Kehadiran",
    "generator_document" => "Dokumen Generator",
    "document_number" => "Nomor Dokumen",
    "attendance_document_exist" => "Data kehadiran sudah ada untuk karyawan dan dokumen berikut : :datas",
    "employee_id" => "ID Karyawan",
    "gender" => "Jenis Kelamin",
    "join_date" => "Tanggal Masuk",
    "leaving_date" => "Tanggal Keluar",
    "period" => "Periode",
    "is_done" => "Selesai",
    "marital_status" => "Status Pernikahan",
    "religion" => "Agama",
    "employment_status" => "Status Karyawan",
    "employment_type" => "Jenis Karyawan",
    "family" => "Keluarga",
    "years_of_service" => "Masa Kerja",
    "years" => "Tahun",
    "months" => "Bulan",
];
